build Wheat Farm
build Amalgus Bean Plantation
build Potato Patch
build Shield Against Weapons
build Shield Against Weapons
upgrade 1 Shield Against Weapons
upgrade 1 Shield Against Weapons
upgrade 2 Shield Against Weapons
upgrade 2 Shield Against Weapons
upgrade 3 Shield Against Weapons
upgrade 3 Shield Against Weapons
upgrade 4 Shield Against Weapons
upgrade 4 Shield Against Weapons
build Intelligence Ministry
build Security Ministry
upgrade 1 Intelligence Ministry
upgrade 1 Security Ministry
build Space Port
build Space Port
build Shipyard
build Trade Ministry

upgrade 1 Shipyard
upgrade 1 Space Port
upgrade 1 Space Port
upgrade 2 Shipyard
upgrade 3 Shipyard
upgrade 4 Shipyard

upgrade 1 Wheat Farm
upgrade 1 Amalgus Bean Plantation
upgrade 1 Potato Patch
upgrade 2 Wheat Farm
upgrade 2 Amalgus Bean Plantation
upgrade 2 Potato Patch
upgrade 3 Wheat Farm
upgrade 3 Amalgus Bean Plantation
upgrade 3 Potato Patch
upgrade 4 Wheat Farm
upgrade 4 Amalgus Bean Plantation
upgrade 4 Potato Patch
